{
  "schemaVersion": 1,
  "id": "gaslight",
  "version": "${version}",
  "name": "Gaslight",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "WTFPL",
  "icon": "assets/gaslight/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gg.nodus.gaslight.Gaslight"
    ]
  },
  "mixins": [
    "gaslight.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": "1.19.1-beta.3"
  }
}
